/* miniprogram/iconfont.wxss */
@font-face {
  font-family: "iconfont";
  src: url('/fonts/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 确保这四个图标类名与您的项目匹配 */
.icon-chat:before {
  content: "\e617";
}

.icon-yongcanjilu:before {
  content: "\e601";
}

.icon-xiangce:before {
  content: "\e71d";
}

.icon-jinianriyingxiao:before {
  content: "\e600";
}